# ScrollsTracker

./: Dockerfile  docker-compose.yml  package-lock.json
Kafka/: docker-compose.yml
ScrollsTracker-Api/Config/: CorsConfig.cs
ScrollsTracker-Api/Controllers/: ScrollsTrackerController.cs
ScrollsTracker.Api/: Program.cs  ScrollsTracker.Api.csproj  appsettings.Development.json
ScrollsTracker.Api/wwwroot/: index.html
ScrollsTracker.Application/: ScrollsTracker.Application.csproj
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/: ScrollsTracker.DiscordBot.csproj
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Canais/: ObraChannel.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Command/: CommandHandler.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Infra/HttpService/: ScrollsTrackerHttpService.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Model/: Obra.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Model/Interfaces/: IBotService.cs  IScrollsTrackerHttpService.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Modules/: ObrasModule.cs  PingModule.cs  SearchModule.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Services/: BotService.cs  DiscordBotHostedService.cs  KafkaConsumerService.cs
ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/ScrollsTracker.DiscordBot/Settings/: DiscordSettings.cs
ScrollsTracker.Infra/: ScrollsTracker.Infra.csproj
ScrollsTracker.WebApp/: index.html  package-lock.json  package.json
(+61 files in other folders)
